spring.application.name=Library-Management-System

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:lmsdb
spring.datasource.username=lms
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# create data
spring.jpa.defer-datasource-initialization=true
